BuildAgent/BuildAgent.Build.WPF/MainWindow.xaml

<Window x:Class="BuildAgent.Build.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:build="clr-namespace:BuildAgent.Build.FullFramework;assembly=BuildAgent.Build.FullFramework"
        xmlns:local="clr-namespace:BuildAgent.Build.WPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        SizeToContent="WidthAndHeight"
        MinHeight="450"
        MinWidth="360">
  <Window.DataContext>
    <local:ViewModel/>
  </Window.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="48"/>
      <RowDefinition Height="48"/>
      <RowDefinition Height="48"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="48"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="180"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="48"/>
    </Grid.ColumnDefinitions>
    <TextBlock FontSize="36" 
               Grid.Column="0"
               FontWeight="ExtraLight" 
               Grid.Row="0"
               Text="{Binding Duration, StringFormat={}{0}s}"/>
    <ComboBox Grid.Column="1" 
              HorizontalAlignment="Stretch" 
              Height="48" 
              FontSize="16"
              FontWeight="ExtraLight" 
              SelectedItem="{Binding SelectedSolution, Mode=TwoWay}" 
              ItemsSource="{Binding SolutionFileList}"/>
    <Button Grid.Row="0"
            Grid.Column="2"
            Content="+"
            FontSize="36"
            Command="{Binding AddRepositoryCommand}"
            FontWeight="ExtraLight"/>
    <ListBox Height="48" 
             Grid.Row="1" 
             Grid.ColumnSpan="3" 
             ItemsSource="{x:Static build:Build.Configurations}" 
             SelectedItem="{Binding SelectedConfiguration}">
      <ListBox.Template>
        <ControlTemplate TargetType="{x:Type ListBox}">
          <UniformGrid Rows="1" 
                       IsItemsHost="True"/>
        </ControlTemplate>
      </ListBox.Template>
    </ListBox>
    <ListBox Height="48" 
             Grid.Row="2" 
             Grid.ColumnSpan="3" 
             ItemsSource="{x:Static build:Build.Platforms}" 
             SelectedItem="{Binding SelectedPlatform}">
      <ListBox.Template>
        <ControlTemplate TargetType="{x:Type ListBox}">
          <UniformGrid Rows="1" 
                       IsItemsHost="True"/>
        </ControlTemplate>
      </ListBox.Template>
    </ListBox>

    <Button Content="Build" 
            IsEnabled="True"
            FontWeight="ExtraLight" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Grid.Row="4"
            Grid.ColumnSpan="3"
            FontSize="36" 
            Command="{Binding StartBuildCommand}"/>
    <TextBlock FontSize="36" 
               FontWeight="ExtraLight" 
               Grid.Row="4"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Right" 
               Text="{Binding Status}"/>
    <ListBox Grid.Row="3"
             MaxHeight="550"
             Grid.ColumnSpan="3"
             IsSynchronizedWithCurrentItem="True"
             local:ListBoxExtenders.AutoScrollToCurrentItem="True"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             ItemsSource="{Binding LogText}">
      
    </ListBox>
    <!--<ScrollViewer Grid.Row="3" 
                  Grid.ColumnSpan="2" 
                  HorizontalScrollBarVisibility="Auto">
      <TextBlock Text="{Binding LogText}" 
                 Foreground="White" 
                 Background="DarkSlateGray" 
                 FontFamily="Consolas"/>
    </ScrollViewer>-->
  </Grid>
</Window>
